# HoueBrokerApp

./: README.md
HouserBrokerMVP/HouseBrokerMVP.API/: HouseBrokerMVP.API.csproj  Program.cs  ServiceConfiguration.cs  appsettings.json
HouserBrokerMVP/HouseBrokerMVP.API/Controllers/: AuthController.cs  PropertyController.cs  PropertyTypeController.cs  RoleController.cs
HouserBrokerMVP/HouseBrokerMVP.API/ExcepitonHandler/: GlobalExceptionHandler.cs
HouserBrokerMVP/HouseBrokerMVP.API/MigrationManager/: MigrationManager.cs
HouserBrokerMVP/HouseBrokerMVP.Business/: HouseBrokerMVP.Business.csproj  ServiceConfiguration.cs
HouserBrokerMVP/HouseBrokerMVP.Business/DTO/: LoginDto.cs  PropertyDto .cs  PropertyTypeDto.cs  RegisterDto.cs  ResetPasswordDto.cs  RoleDto.cs
HouserBrokerMVP/HouseBrokerMVP.Business/Mapper/: PropertyMapper.cs  PropertyTypeMapper.cs  RoleMapper.cs  UserMapper.cs
HouserBrokerMVP/HouseBrokerMVP.Business/Model/: JwtConfig.cs
HouserBrokerMVP/HouseBrokerMVP.Core/Entities/: PropertyImage.cs  PropertyType.cs
HouserBrokerMVP/HouseBrokerMVP.Core/Enum/: Enum.cs
HouserBrokerMVP/HouseBrokerMVP.Core/Model/: DateTimeModel.cs
HouserBrokerMVP/HouseBrokerMVP.Core/Repositories/: IAuthRepository.cs  IPropertyImageReposiotry.cs  IRepositoryBase.cs
HouserBrokerMVP/HouseBrokerMVP.Infrastructure/: HouseBrokerMVP.Infrastructure.csproj
HouserBrokerMVP/HouseBrokerMVP.Infrastructure/Context/: AppDbContext.cs
HouserBrokerMVP/HouseBrokerMVP.Infrastructure/Migrations/: 20250613182718_Final one .cs  (+2 more)
HouserBrokerMVP/HouseBrokerMVP.Test/: HouseBrokerMVP.Test.csproj  UnitTest.cs
(+12 files in other folders)
